<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >
    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:padding="5dp"
        android:id="@+id/iv_household_row_item_status"
        android:src="@drawable/check" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tv_member_row_item_name"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/iv_household_row_item_status" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tv_household_row_item_permid"
        android:layout_below="@+id/tv_member_row_item_name"
        android:layout_toEndOf="@+id/iv_household_row_item_status" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tv_household_row_item_date"
        android:layout_below="@+id/tv_household_row_item_permid"
        android:layout_toEndOf="@+id/iv_household_row_item_status" />

</RelativeLayout>